int color sf__forgot_passcode_text 0x7f050002
int color sf__header_gap_bg 0x7f050004
int color sf__passcode_bg 0x7f050001
int color sf__passcode_error_text 0x7f050003
int color sf__passcode_layout_bg 0x7f050000
int color sf__server_picker_bg 0x7f050007
int color sf__title_bg 0x7f050005
int color sf__title_text 0x7f050006
int dimen sf__button_margin 0x7f060013
int dimen sf__custom_url_layout_padding 0x7f060012
int dimen sf__custom_url_margin_top 0x7f060011
int dimen sf__header_bottom_gap_height 0x7f06001a
int dimen sf__header_height 0x7f060015
int dimen sf__header_layout_height 0x7f060014
int dimen sf__header_separator_layout_width 0x7f060018
int dimen sf__header_separator_margin_right 0x7f060017
int dimen sf__header_separator_width 0x7f060019
int dimen sf__image_view_width 0x7f06001e
int dimen sf__login_layout_height 0x7f060021
int dimen sf__login_layout_width 0x7f060020
int dimen sf__login_padding 0x7f060022
int dimen sf__login_webview_width 0x7f060023
int dimen sf__passcode_error_margin_top 0x7f06000d
int dimen sf__passcode_forgot_margin_top 0x7f06000c
int dimen sf__passcode_instr_margin_left 0x7f06000f
int dimen sf__passcode_instr_margin_right 0x7f060010
int dimen sf__passcode_instr_margin_top 0x7f06000e
int dimen sf__passcode_layout_margin_top 0x7f060007
int dimen sf__passcode_layout_padding 0x7f060006
int dimen sf__passcode_layout_width 0x7f060008
int dimen sf__passcode_text_min_width 0x7f06000b
int dimen sf__passcode_title_margin_bottom 0x7f06000a
int dimen sf__passcode_title_margin_top 0x7f060009
int dimen sf__progress_bar_margin_right 0x7f06001f
int dimen sf__server_button_margin 0x7f060005
int dimen sf__server_layout_padding 0x7f060000
int dimen sf__server_picker_bg_height 0x7f060027
int dimen sf__server_picker_bg_width 0x7f060026
int dimen sf__server_picker_layout_height 0x7f060025
int dimen sf__server_picker_layout_width 0x7f060024
int dimen sf__server_picker_margin_bottom 0x7f060004
int dimen sf__server_picker_margin_left 0x7f060002
int dimen sf__server_picker_margin_right 0x7f060003
int dimen sf__server_picker_margin_top 0x7f060001
int dimen sf__server_picker_separator_height 0x7f060028
int dimen sf__text_view_margin_left 0x7f060016
int dimen sf__title_text_height 0x7f06001c
int dimen sf__title_text_size 0x7f06001d
int dimen sf__title_text_width 0x7f06001b
int drawable sf__edit_icon 0x7f020000
int drawable sf__header_bg 0x7f020001
int drawable sf__header_drop_shadow 0x7f020002
int drawable sf__header_left_border 0x7f020003
int drawable sf__header_refresh 0x7f020004
int drawable sf__header_refresh_press 0x7f020005
int drawable sf__header_refresh_states 0x7f020006
int drawable sf__header_right_border 0x7f020007
int drawable sf__highlight_glare 0x7f020008
int drawable sf__ic_refresh_sync_anim0 0x7f020009
int drawable sf__icon 0x7f02000a
int drawable sf__login_content_header 0x7f02000b
int drawable sf__nav_shadow 0x7f02000c
int drawable sf__oauth_background 0x7f02000d
int drawable sf__oauth_container_dropshadow 0x7f02000e
int drawable sf__progress_spinner 0x7f02000f
int drawable sf__refresh_loader 0x7f020010
int drawable sf__toolbar_background 0x7f020011
int id clear_button 0x7f0a0037
int id create_button 0x7f0a0000
int id create_fields_text 0x7f0a0002
int id create_object_type_text 0x7f0a0001
int id create_tab 0x7f0a002d
int id delete_button 0x7f0a0003
int id delete_object_id_text 0x7f0a0005
int id delete_object_type_text 0x7f0a0004
int id delete_tab 0x7f0a0031
int id describe_button 0x7f0a0007
int id describe_global_button 0x7f0a0006
int id describe_global_tab 0x7f0a002a
int id describe_object_type_text 0x7f0a0008
int id describe_tab 0x7f0a002c
int id logout_button 0x7f0a0036
int id manual_request_button 0x7f0a0009
int id manual_request_delete_radio 0x7f0a0010
int id manual_request_get_radio 0x7f0a000d
int id manual_request_head_radio 0x7f0a0011
int id manual_request_method_radiogroup 0x7f0a000c
int id manual_request_params_text 0x7f0a000b
int id manual_request_path_text 0x7f0a000a
int id manual_request_post_radio 0x7f0a000e
int id manual_request_put_radio 0x7f0a000f
int id manual_request_tab 0x7f0a0034
int id metadata_button 0x7f0a0012
int id metadata_object_type_text 0x7f0a0013
int id metadata_tab 0x7f0a002b
int id print_info_button 0x7f0a0038
int id query_button 0x7f0a0014
int id query_soql_text 0x7f0a0015
int id query_tab 0x7f0a0032
int id resources_button 0x7f0a0016
int id resources_tab 0x7f0a0029
int id result_text 0x7f0a0035
int id retrieve_button 0x7f0a0017
int id retrieve_field_list_text 0x7f0a001a
int id retrieve_object_id_text 0x7f0a0019
int id retrieve_object_type_text 0x7f0a0018
int id retrieve_tab 0x7f0a002e
int id root 0x7f0a0027
int id search_button 0x7f0a001b
int id search_sosl_text 0x7f0a001c
int id search_tab 0x7f0a0033
int id sf__apply_button 0x7f0a003c
int id sf__auth_container 0x7f0a004e
int id sf__auth_container_phone 0x7f0a003f
int id sf__cancel_button 0x7f0a003d
int id sf__change_server 0x7f0a0045
int id sf__clear_cookies 0x7f0a0043
int id sf__clear_server_url 0x7f0a004f
int id sf__layout_root 0x7f0a0039
int id sf__load_separator 0x7f0a0048
int id sf__load_spinner 0x7f0a0047
int id sf__menu_clear_cookies 0x7f0a0054
int id sf__menu_clear_custom_url 0x7f0a0052
int id sf__menu_pick_server 0x7f0a0053
int id sf__menu_reload 0x7f0a0055
int id sf__oauth_webview 0x7f0a0040
int id sf__passcode_error 0x7f0a004c
int id sf__passcode_forgot 0x7f0a004b
int id sf__passcode_instructions 0x7f0a004d
int id sf__passcode_text 0x7f0a004a
int id sf__passcode_title 0x7f0a0049
int id sf__picker_custom_label 0x7f0a003a
int id sf__picker_custom_url 0x7f0a003b
int id sf__reload_page 0x7f0a0042
int id sf__seperator 0x7f0a003e
int id sf__seperator2 0x7f0a0044
int id sf__seperator3 0x7f0a0046
int id sf__server_list_group 0x7f0a0050
int id sf__server_name 0x7f0a0041
int id sf__show_custom_url_edit 0x7f0a0051
int id update_button 0x7f0a001d
int id update_fields_text 0x7f0a0020
int id update_object_id_text 0x7f0a001f
int id update_object_type_text 0x7f0a001e
int id update_tab 0x7f0a002f
int id upsert_button 0x7f0a0021
int id upsert_external_id_field_text 0x7f0a0023
int id upsert_external_id_text 0x7f0a0024
int id upsert_fields_text 0x7f0a0025
int id upsert_object_type_text 0x7f0a0022
int id upsert_tab 0x7f0a0030
int id versions_button 0x7f0a0026
int id versions_tab 0x7f0a0028
int layout action_create_tile 0x7f030000
int layout action_delete_tile 0x7f030001
int layout action_describe_global_tile 0x7f030002
int layout action_describe_tile 0x7f030003
int layout action_manual_request_tile 0x7f030004
int layout action_metadata_tile 0x7f030005
int layout action_query_tile 0x7f030006
int layout action_resources_tile 0x7f030007
int layout action_retrieve_tile 0x7f030008
int layout action_search_tile 0x7f030009
int layout action_update_tile 0x7f03000a
int layout action_upsert_tile 0x7f03000b
int layout action_versions_tile 0x7f03000c
int layout explorer 0x7f03000d
int layout explorer_header 0x7f03000e
int layout sf__custom_server_url 0x7f03000f
int layout sf__header_bottom 0x7f030010
int layout sf__header_separator 0x7f030011
int layout sf__login 0x7f030012
int layout sf__login_header 0x7f030013
int layout sf__passcode 0x7f030014
int layout sf__server_picker 0x7f030015
int layout sf__server_picker_header 0x7f030016
int layout sf__server_picker_list 0x7f030017
int menu sf__clear_custom_url 0x7f090000
int menu sf__login 0x7f090001
int string account_preference_summary 0x7f070031
int string account_settings 0x7f070030
int string account_type 0x7f070029
int string api_version 0x7f07002d
int string app_name 0x7f070028
int string clear_button 0x7f070037
int string create_button 0x7f07004a
int string create_tab 0x7f070048
int string create_title 0x7f070049
int string delete_button 0x7f070056
int string delete_method 0x7f07006e
int string delete_tab 0x7f070054
int string delete_title 0x7f070055
int string describe_button 0x7f070047
int string describe_global_button 0x7f070041
int string describe_global_tab 0x7f07003f
int string describe_global_title 0x7f070040
int string describe_tab 0x7f070045
int string describe_title 0x7f070046
int string encoding 0x7f07002e
int string explorer_title 0x7f070035
int string external_id_field_hint 0x7f070062
int string external_id_hint 0x7f070063
int string field_list_hint 0x7f070064
int string fields_hint 0x7f070065
int string general_settings 0x7f07002f
int string get_method 0x7f07006a
int string head_method 0x7f07006d
int string logout_button 0x7f070038
int string logout_cancel 0x7f070034
int string logout_title 0x7f070032
int string logout_yes 0x7f070033
int string manual_request_button 0x7f07005f
int string manual_request_tab 0x7f07005d
int string manual_request_title 0x7f07005e
int string metadata_button 0x7f070044
int string metadata_tab 0x7f070042
int string metadata_title 0x7f070043
int string oauth_callback_url 0x7f07002b
int string oauth_client_id 0x7f07002c
int string oauth_display_type 0x7f07002a
int string object_id_hint 0x7f070061
int string object_type_hint 0x7f070060
int string params_hint 0x7f070069
int string patch_method 0x7f07006f
int string path_hint 0x7f070068
int string post_method 0x7f07006b
int string print_info_button 0x7f070036
int string put_method 0x7f07006c
int string query_button 0x7f070059
int string query_tab 0x7f070057
int string query_title 0x7f070058
int string resources_button 0x7f07003e
int string resources_tab 0x7f07003c
int string resources_title 0x7f07003d
int string retrieve_button 0x7f07004d
int string retrieve_tab 0x7f07004b
int string retrieve_title 0x7f07004c
int string search_button 0x7f07005c
int string search_tab 0x7f07005a
int string search_title 0x7f07005b
int string sf__access_token_revoked 0x7f070004
int string sf__auth_login_production 0x7f070010
int string sf__auth_login_sandbox 0x7f070011
int string sf__clear_cookies 0x7f07000d
int string sf__custom_url_button 0x7f070012
int string sf__generic_authentication_error 0x7f070001
int string sf__generic_authentication_error_title 0x7f070000
int string sf__generic_error 0x7f070002
int string sf__invalid_server_url 0x7f070003
int string sf__login_title 0x7f07000b
int string sf__passcode_confirm_instructions 0x7f07001d
int string sf__passcode_confirm_title 0x7f07001c
int string sf__passcode_create_instructions 0x7f07001b
int string sf__passcode_create_title 0x7f07001a
int string sf__passcode_enter_instructions 0x7f07001f
int string sf__passcode_enter_title 0x7f07001e
int string sf__passcode_final 0x7f070022
int string sf__passcode_forgot_string 0x7f070024
int string sf__passcode_logout_confirmation 0x7f070025
int string sf__passcode_logout_no 0x7f070027
int string sf__passcode_logout_yes 0x7f070026
int string sf__passcode_min_length 0x7f070023
int string sf__passcode_try_again 0x7f070021
int string sf__passcodes_dont_match 0x7f070020
int string sf__pick_server 0x7f07000c
int string sf__reload 0x7f07000e
int string sf__server_picker_title 0x7f07000f
int string sf__server_url_add_title 0x7f070014
int string sf__server_url_default_apply 0x7f070018
int string sf__server_url_default_cancel 0x7f070017
int string sf__server_url_default_custom_label 0x7f070015
int string sf__server_url_default_custom_url 0x7f070016
int string sf__server_url_edit_title 0x7f070013
int string sf__server_url_reset 0x7f070019
int string sf__ssl_error 0x7f070005
int string sf__ssl_expired 0x7f070006
int string sf__ssl_id_mismatch 0x7f070007
int string sf__ssl_not_yet_valid 0x7f070008
int string sf__ssl_unknown_error 0x7f07000a
int string sf__ssl_untrusted 0x7f070009
int string soql_hint 0x7f070066
int string sosl_hint 0x7f070067
int string update_button 0x7f070050
int string update_tab 0x7f07004e
int string update_title 0x7f07004f
int string upsert_button 0x7f070053
int string upsert_tab 0x7f070051
int string upsert_title 0x7f070052
int string versions_button 0x7f07003b
int string versions_tab 0x7f070039
int string versions_title 0x7f07003a
int style SalesforceSDK 0x7f080000
int style SalesforceSDK_Header 0x7f080018
int style SalesforceSDK_Header_Container 0x7f080019
int style SalesforceSDK_Header_ProgressBar 0x7f08001f
int style SalesforceSDK_Header_Reload 0x7f080020
int style SalesforceSDK_Header_Separator 0x7f08001b
int style SalesforceSDK_Header_SeparatorLine 0x7f08001a
int style SalesforceSDK_Header_Text 0x7f08001c
int style SalesforceSDK_Header_Text_LeftMargin 0x7f08001e
int style SalesforceSDK_Header_Text_RightMargin 0x7f08001d
int style SalesforceSDK_Login_Container 0x7f080017
int style SalesforceSDK_Passcode 0x7f080007
int style SalesforceSDK_Passcode_Background 0x7f080008
int style SalesforceSDK_Passcode_Box 0x7f080009
int style SalesforceSDK_Passcode_Text 0x7f08000a
int style SalesforceSDK_Passcode_Text_Entry 0x7f08000c
int style SalesforceSDK_Passcode_Text_Error 0x7f08000e
int style SalesforceSDK_Passcode_Text_ForgotPassword 0x7f08000d
int style SalesforceSDK_Passcode_Text_Instructions 0x7f08000f
int style SalesforceSDK_Passcode_Text_Title 0x7f08000b
int style SalesforceSDK_ServerPicker 0x7f080001
int style SalesforceSDK_ServerPicker_Button 0x7f080003
int style SalesforceSDK_ServerPicker_Button_OkCancel 0x7f080005
int style SalesforceSDK_ServerPicker_ButtonContainer 0x7f080004
int style SalesforceSDK_ServerPicker_Container 0x7f080014
int style SalesforceSDK_ServerPicker_DropShadow 0x7f080013
int style SalesforceSDK_ServerPicker_EditText 0x7f080006
int style SalesforceSDK_ServerPicker_List 0x7f080002
int style SalesforceSDK_ServerPicker_Spacer 0x7f080016
int style SalesforceSDK_ServerPicker_Title 0x7f080015
int style Text 0x7f080010
int style Text_HostName 0x7f080011
int style Text_HostUrl 0x7f080012
int xml authenticator 0x7f040000
int xml config 0x7f040001
int xml servers 0x7f040002
